


.uperheaderrow {
    background:#3d3da8;
}

.txtfrow {
    text-align: center;
    color:white;
    padding:10px 0px 10px 0px;
    font-size:16px;
}

.phonerone {
    color:white;
    text-decoration:none;
    font-weight:500;
}

.headerpding {
    width: 100%;
    background: #ffffff;
    padding: 7px 0px 7px 0px;
    z-index: 999;
    position: fixed;
}

.scrolled {
    width:100%;
    background: white;
    position:fixed;
    top:0px;
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.3);

}

.headermenus {
    margin-top: 1px;
    margin-left: 390px;
}

.headermenus li {
    float:left;
    text-decoration: none;
    list-style:none;
    padding:8px 12px 8px 12px;
}

.headermenus li a {
    text-decoration:none;
    color:black;
    font-weight: 400;
    font-size:20px;
}

.headermenus li a:hover {
    color:#3d3da8!important;
}

.headerspeccolor {
    color: #3d3da8!important; 
}

.submenuheader {
    background: #3d3da8;
    position: absolute;
    z-index: 999;
    color: white;
    width: 18%;
    border-radius: 0px 0px 7px 7px;
    padding: 20px 0px 20px 0px;
    margin-left: 501px;
    margin-top: 30px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 3px 12px rgba(0, 0, 0, .12);
    display:none;
}

.submenuheader ul {
    margin:0px;
    padding:0px;
}

.submenuheader ul li {
    list-style:none;
    padding: 10px 11px 7px 22px;
    cursor:pointer;
}

.submenuheader ul li a {
    color:white;
    text-decoration:none;
    font-size:17px;
}


.submenuheader ul li:hover {
    background:white;
    color:#3d3da8;
    
}



@media only screen and (max-width: 1158px) {

    .headermenus {
      margin-left:344px!important;
    }

}

@media only screen and (max-width: 1080px) {

    .headermenus {
      margin-left:295px!important;
    }

}

@media only screen and (max-width: 1006px) {

    .headermenus {
      margin-left:250px!important;
    }

}

@media only screen and (max-width: 948px) {

    .headermenus {
      margin-left:200px!important;
    }

}

@media only screen and (max-width: 948px) {

    .headermenus {
      display:none!important;
    }

    .colorwht {
        display:block!important;
    }

    .submenuheader {
        display:none!important;
    }

}

#imglogo {
    width:18%;
}

@media only screen and (max-width: 1230px) {

    #imglogo {
        width:21%!important;
    }

}

@media only screen and (max-width: 1070px) {

    #imglogo {
        width:24%!important;
    }

}

@media only screen and (max-width: 975px) {

    #imglogo {
        width:25%!important;
    }

}

@media only screen and (max-width: 935px) {

    #imglogo {
        width:34%!important;
    }

}

@media only screen and (max-width: 834px) {

    #imglogo {
        width:43%!important;
    }

}

@media only screen and (max-width: 732px) {

    #imglogo {
        width:48%!important;
    }

}

@media only screen and (max-width: 646px) {

    #imglogo {
        width:17%!important;
        margin-left:40px!important;
    }

    .theres {
        width:100%;
        float:left;
        overflow:hidden;
    }

    .fsdfasd {
        text-align:left!important;
    }

}

@media only screen and (max-width: 498px) {

    #imglogo {
        width: 19% !important;
        margin-left: 47px !important;
    }

}

@media only screen and (max-width: 400px) {

    #imglogo {
        width: 18% !important;
        margin-left: 0px !important;

    }

    .fsdfasd {
        text-align:center!important;
    }

}

.colorwht {
    color:white;
    cursor:pointer;
    float:right;
    display:none;
}

.scrlmen {
    color: black;
    top: 11px;
    position: fixed;
    right: 18px;
    z-index: 1001;
    width:40px;
    height:40px;
}

.scrlmenuall {
    top:0px;
    position:fixed!important;
}


@media only screen and (max-width: 1158px) {

    .submenuheader {
        width: 18%!important;
        margin-left: 461px!important;
    }

}

@media only screen and (max-width: 1080px) {

    .submenuheader {
        width: 20%!important;
        margin-left: 410px!important;
    }

}

@media only screen and (max-width: 1006px) {

    .submenuheader {
        width: 21%!important;
        margin-left: 365px!important;
    }

}

.menusubnabv {
    position:absolute;
    background: #3d3da8;
    right:0px;
    width:28%;
    border-radius:0px 0px 0px 5px;
    display: none;
    z-index: 1000;
}

.menusubnabv ul {
    padding:0px;
    margin:0px;
}

.menusubnabv ul li {
    list-style: none;
    padding:8px 20px 8px 20px;
}

.menusubnabv ul li a {
    text-decoration: none;
    color:white;
    font-size:18px;
}

.menusubnabv ul li a:hover {
    color:black;
}

.msmnav li a:hover {
    color:black;
}

.msmnav {
    display:none;
}

@media only screen and (max-width: 899px) {

    .menusubnabv {
        width: 32%!important;
    }

}

@media only screen and (max-width: 803px) {

    .menusubnabv {
        width: 35%!important;
    }

}

@media only screen and (max-width: 703px) {

    .menusubnabv {
        width: 41%!important;
    }

}

@media only screen and (max-width: 608px) {

    .menusubnabv {
        width: 45%!important;
    }

}

@media only screen and (max-width: 549px) {

    .menusubnabv {
        width: 50%!important;
    }

}

@media only screen and (max-width: 489px) {

    .menusubnabv {
        width: 55%!important;
    }

}

@media only screen and (max-width: 450px) {

    .menusubnabv {
        width: 60%!important;
    }

}

@media only screen and (max-width: 409px) {

    .menusubnabv {
        width: 65%!important;
    }

}

@media only screen and (max-width: 369px) {

    .menusubnabv {
        width: 70%!important;
    }

}

@media only screen and (max-width: 321px) {

    .menusubnabv {
        width: 80%!important;
    }

}

@media only screen and (max-width: 281px) {

    .menusubnabv {
        width: 90%!important;
    }

}

@media only screen and (max-width: 256px) {

    .menusubnabv {
        width: 101%!important;
    }

}

@media (min-width: 949px) {
    .menusubnabv {
        display: none!important;
    }
}

.ftrclrb {
    background:#222222;
    padding:0px 0px 60px 0px;
}

.clftr {
    padding:60px 20px 0px 100px;
}

.clrftrasfd {
    padding:60px 35px 0px 35px;
}

.clrftrasfdadvc {
    padding:60px 100px 0px 20px;
}

.bsicclr {
    color:white;
    font-size:20px;
}

.bscftrhr {
    width:100%;
    color:white;
    margin:15px 0px;
    padding:0px;
}

.ftrbascvxk {
margin:29px 0px 10px 12px;
}

.ftrbascvxkfsad {
    margin:0px 0px 10px 12px;
}

.ftrbascvxk a , .ftrbascvxkfsad a {
    color:white;
    font-size:17px;
    text-decoration: none;
}

.ftrbascvxk a:hover , .ftrbascvxkfsad a:hover {
    color:#fb8500;
}

.adrftrafsd {
    color:white;
    margin:29px 0px 0px 0px;
    font-size:17px;
}

.adrftrafsd span , .adrfasdfdfsdfs span {
    color:#fb8500;
}

.adrfasdfdfsdfs a {
    text-decoration: none;
    color:white;
}

.adrfasdfdfsdfs {
    color:white;
    margin:8px 0px 0px 0px;
    font-size:17px;
}

.socialmdicftr {
    margin:20px 0px 0px 10px;
}

.socialmdicftr a {
    text-decoration: none;
}

.theclrftr {
    color:#e91e24;
}

.theclrftr:hover {
    color:black;
}

.ftrelasro {
    background:#222222;
    padding:0px 85px 20px 90px;
}

.thelstftrr {
    color:white;
    text-align: center;
    font-size:17px;
}

.thelstftrr a {
    color:#fb8500;   
    text-decoration: none;
}

.wtsapicon {
    background-color: #33c233;
    padding:10px;
    border-radius:10px;
    position:fixed;
    bottom:30px;
    cursor:pointer;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999    ;
}

@media only screen and (max-width: 927px) {

    .clrftrasfdadvc {
        padding: 60px 27px 0px 45px!important;
        width:50%!important;
    }

    .clftr {
        padding: 60px 20px 0px 45px!important;
        width:50%!important;

    }

    .clrftrasfd {
        padding: 60px 22px 0px 16px!important;
        width:50%!important;

    }

}

@media only screen and (max-width: 519px) {

    .clrftrasfdadvc {
        padding: 60px 45px 0px 45px!important;
        width:100%!important;
    }

    .clftr {
        padding: 60px 45px 0px 45px!important;
        width:100%!important;

    }

    .clrftrasfd {
        padding: 60px 45px 0px 45px!important;
        width:100%!important;

    }

}

@media only screen and (max-width: 348px) {

.adrfasdfdfsdfs {
    font-size:15px!important;
}

.adrftrafsd {
    font-size:15px!important;
}

}

@media only screen and (max-width: 303px) {

    .adrfasdfdfsdfs {
        font-size:13px!important;
    }
    
    .adrftrafsd {
        font-size:13px!important;
    }
    
}

@media only screen and (max-width: 265px) {

    .adrfasdfdfsdfs {
        font-size:11px!important;
    }
    
    .adrftrafsd {
        font-size:11px!important;
    }
    
}


@media only screen and (max-width: 672px) {

    .ftrelasro {
        padding: 0px 46px 20px 42px!important;
    }

}

@media only screen and (max-width: 562px) {

    .ftrelasro {
        padding: 0px 25px 20px 32px!important;
    }

    .thelstftrr  {
        font-size:15px!important;
    }

}

@media only screen and (max-width: 434px) {

    .ftrelasro {
        padding: 0px 20px 20px 32px!important;
    }

    .thelstftrr  {
        font-size:14px!important;
    }

}

@media only screen and (max-width: 395px) {

    .ftrelasro {
        padding: 0px 20px 20px 32px!important;
    }

    .thelstftrr  {
        font-size:12px!important;
    }

}

.hprobas {
    background: url("../images/bg/Oven_Repairing.webp");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-bottom: 250px;
}

.hprobas::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black overlay */
    z-index: 1;
    pointer-events: none; /* Ensures the overlay doesn't interfere with content interaction */
}

.hprobas > * {
    position: relative;
    z-index: 2; /* Places content above the overlay */
}


.hprobasinbtns {
    text-align: center;
    margin-top:190px;
    line-height: 65px;
}

.hprobasinbtnsitxt {
    color:#ffffff;
    font-size:60px;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adjust values to your preference */
    text-transform: uppercase;

}

.servicesmainin {
    background: url("../images/bg/Technician-is-reparing-a-Microwave-oven.webp");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-bottom: 250px;
}

.servicesmainin::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black overlay */
    z-index: 1;
    pointer-events: none; /* Ensures the overlay doesn't interfere with content interaction */
}

.servicesmainin > * {
    position: relative;
    z-index: 2; /* Places content above the overlay */
}

.servicesmaininvacc {
    background: url("../images/bg/Technician-is-reparing-a-vacuum-cleaner.webp");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-bottom: 250px;
}

.servicesmaininvacc::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black overlay */
    z-index: 1;
    pointer-events: none; /* Ensures the overlay doesn't interfere with content interaction */
}

.servicesmaininvacc > * {
    position: relative;
    z-index: 2; /* Places content above the overlay */
}

.servicesmaininvaccmn {
    background: url("../images/bg/Technician-is-reparing-a-vacuum-cleaner-in-Ajman.webp");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-bottom: 250px;
}

.servicesmaininvaccmn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black overlay */
    z-index: 1;
    pointer-events: none; /* Ensures the overlay doesn't interfere with content interaction */
}

.servicesmaininvaccmn > * {
    position: relative;
    z-index: 2; /* Places content above the overlay */
}




.clnhpbtn {
    background-color: #fb8500;
    text-decoration: none;
    color:white;
    padding: 0px 18px 0px 18px;
    font-size: 24px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
    display:inline-block;
    border-radius:43px;
}

.btnsf {
    margin-top:12px;
}

.clnhpbtn:hover {
    animation: pop 0.6s ease forwards; /* Trigger the pop animation */
}

.srvcshbtn {
    border:1px solid #fb8500;
    color:black;
    background-color: white;
    text-decoration: none;
    font-size:22px;
    padding: 0px 18px 0px 18px;
    display:inline-block;
    border-radius:43px;

}

.srvcshbtn:hover {
    animation: pop 0.6s ease forwards;
    background:#fb8500;
    color:white;
}



@keyframes pop {
    0% {
        transform: scale(1); /* Initial scale */
    }
    30% {
        transform: scale(1.2); /* First pop */
    }
    60% {
        transform: scale(1.1); /* Slight shrink */
    }
    100% {
        transform: scale(1.15); /* Final pop state */
    }
}

@media only screen and (max-width: 900px) {

    .hprobasinbtns {
        margin-top:150px!important;
    }


}

@media only screen and (max-width: 800px) {

    .hprobasinbtnsitxt {
        font-size:55px!important;
    }

}

@media only screen and (max-width: 731px) {

    .hprobasinbtns {
        margin-top:130px!important;
        padding:85px 0px 0px 0px!important;
    }

    .hprobasinbtnsitxt {
        font-size:50px!important;
    }

    .clnhpbtn {
        padding: 0px 14px 0px 14px!important;
        font-size: 22px!important;
    }

    .srvcshbtn {
        padding: 0px 14px 0px 14px!important;
        font-size: 22px!important;
    }

}

@media only screen and (max-width: 626px) {

    .hprobasinbtnsitxt {
        font-size:45px!important;
    }

    .clnhpbtn {
        padding: 0px 19px 0px 19px !important;
        font-size: 17px !important;
    }

    .srvcshbtn {
        padding: 0px 19px 0px 19px !important;
        font-size: 17px !important;
    }

}

@media only screen and (max-width: 524px) {

    .hprobasinbtnsitxt {
        font-size:40px!important;
    }


}

@media only screen and (max-width: 431px) {

    .hprobasinbtnsitxt {
        font-size:33px!important;
    }

    .hprobasinbtns {
        line-height: 41px;
    }

    .hprobas  {
        padding-bottom: 81px!important;
    }

    .servicesmainin {
        padding-bottom: 81px!important;
    }

    .servicesmaininvacc {
        padding-bottom: 81px!important;
    }

    .servicesmaininvaccmn {
        padding-bottom: 81px!important;
    }


    .hprobasinbtns {
        margin-top: 83px !important;
    }
}

@media only screen and (max-width: 355px) {

    .hprobasinbtnsitxt {
        font-size:27px!important;
    }

}

@media only screen and (max-width: 287px) {

    .hprobasinbtnsitxt {
        font-size:23px!important;
    }

}

.hrsecman {
    background-color: #3d3da8;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.3); 
}

.columnsadon {
    width:20%;
    padding:30px 0px 30px 27px;
}

.columnsadtw {
    width:20%;
    padding:30px 0px 30px 27px;

}

.columnsadthree {
    width:20%;
    padding:30px 0px 30px 27px;
}

.columnsadfour {
    width:20%;
    padding:30px 0px 30px 27px;

}

.columnsadfiv {
    width:20%;
    padding:30px 0px 30px 27px;

}

.inscolsadon {
    border-right:1px solid #ffffff;
    color:white;
    font-size:20px;
    padding:5px 0px 5px 0px;
    font-weight:lighter;
}

.inscolsadonlas {
    color:white;
    font-size:20px;
    padding:5px 0px 5px 0px;
}

.hmthrtxtfst {
    color:#fb8500;
    font-weight: bold;
    text-align:center;
    padding:40px 0px 0px 0px;
    font-size:22px;
    text-transform: uppercase;
}

.hmthrtxtsec {
    color:#000000;
    font-weight:bold;
    font-size:32px;
    padding:25px 0px 0px 0px;
    text-align: center;
}

.hmthrtxtthrd {
    font-size:18px;
    padding:20px 60px 0px 60px;
    text-align: center;
}

.hmthrtxtthrd a {
    color:#3d3da8;
    text-decoration: none;
    font-weight: 500;
}

.hmfrthrwstrt {
    padding:30px 0px 22px 0px;
}

.hmfrthclon {
    padding:0px 50px 0px 73px;
}

.hmfrthrwtxtfst {
    color:#fb8500;
    font-weight: bold;
    font-size:18px;
}

.hmfrthrwtxtsec {
    font-size:35px;
    font-weight: bold;
    padding:66px 0px 0px 0px;
    line-height: 45px;
    text-align: justify;
}

.hmfrthrwtxtthrd {
    text-align: justify;
    font-size:18px;
    padding:20px 0px 0px 0px;
}

.hmfrthrwtxtfrth {
    padding:25px 0px 0px 0px;
}

.servicsbtnhmpg {
    background-color: #3d3da8;
    color:white;
    text-decoration: none;
    padding:10px 23px 10px 23px;
    border-radius:20px;
    font-size:16px;
    display:inline-block;
}


.servicsbtnhmpg:hover {
    border:1px solid #3d3da8;
    color:black;
    background-color: #ffffff;
    outline:none;
    animation: pop 0.6s ease forwards; /* Trigger the pop animation */
}

.servicsbtnclnohmg {
    background-color: #fb8500;
    color:#ffffff;
    text-decoration: none;
    padding:10px 23px 10px 23px;
    border-radius:20px;
    font-size:16px;
    display:inline-block;
}

.servicsbtnclnohmg:hover {
   animation: pop 0.6s ease forwards; /* Trigger the pop animation */
}

.ftrhhmcolt {
    padding:0px 75px 0px 0px;
}

.jkfdasimg {
padding:65px 0px 0px 0px;
}

#imgdkfahme {
    width:100%;
    border-radius:20px 0px 20px 0px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5); /* Shadow from all sides */
}

.hfthrowstrt {
    padding:0px 50px 10px 50px;
}

.hfthrwtxtfst {
    color:#3d3da8;
    text-align:center;
    font-weight: bold;
    font-size:18px;
}

.hsxthrowai {
    padding: 30px 60px 0px 65px;
    border-bottom:14px solid #ffffff;
}

.hsthcolbxon {
    width:99%;
    background-color: #3d3da8;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    padding:17px 15px 0px 15px;
}

.hsxthrowmn {
    color:white;
    text-align: center;
    font-size:22px;
    font-weight: bold;
}

.hsxthrowsectxt {
    color:white;
    padding:10px 0px 0px 0px;
    text-align:center;
    font-size:18px;
}

.hsxthrowimg {
    padding:10px 0px 0px 0px;
}

#imginsxthhro {
    width:100%; 
}

.hsxthrowbtn {
    padding:15px 0px 20px 0px;
}

.hsxthrowbtn a button {
    background-color: #fb8500;
    color:white;
    border:none;
    outline:none;
    padding: 5px 50px 5px 50px;
    line-height: 17px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3); 
    transition: box-shadow 0.3s ease; 
}

.hsxthrowbtn a button:hover {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
    animation: pop 0.6s ease forwards; /* Trigger the pop animation */

}

.hsventhrstrt {
    padding: 30px 60px 0px 65px;
}

.hsventhrwtxtfst {
    color:#3d3da8;
    font-weight: bold;
    font-size:27px;
    text-align:center;
    text-transform: uppercase; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hsventhtxtsec {
    padding:18px 0px 0px 0px;
    text-align: center;
    font-size:18px;
}

.hmethrwstrt {
    padding: 30px 60px 20px 65px;
}

.hmethrwtxtclo {
    width:95%;
    float:right;
    background-color: #ffffff;
    padding:8px;
    border:1px solid #cccccc;
    border-radius:15px; 
}

.hmethrwtxtcltw {
    width:95%;
    background-color: #ffffff;
    padding:8px;
    border:1px solid #cccccc;
    border-radius:15px; 
}

.icnclock {
    background-color: #fb8500;
    color:white;
    padding:8px 7px 10px 11px;
    border-radius:90px;
    font-size:18px;
}

.icnclocknw {
    background-color: #fb8500;
    color:white;
    padding:8px 4px 10px 11px;
    border-radius:90px;
    font-size:18px;
}

.icnclockthr {
    background-color: #fb8500;
    color:white;
    padding:8px 8px 10px 12px;
    border-radius:90px;
    font-size:18px;
}

.hmtxton {
    color:#6a6a6a;
    font-size:20px;
    padding:5px 0px 0px 0px;
    font-weight:lighter;
}

.txthmtw {
    color:#6a6a6a;
    font-size:17px;
    text-align: justify;
    padding:15px 0px 0px 0px;
}

.hninthrwstart {
    background-color: #3d3da8;
    padding:32px 81px 32px 81px;
}

.txtnthrwhom {
    color:#ffffff;
    font-size:25px;
    text-transform: uppercase;
}

.phoneninthrwhm {
    background-color: #fb8500;
    color:white;
    border:1px solid #ffffff;
    float:right;
    text-decoration: none;
    padding:10px 20px 10px 20px;
    margin-right:30px;
    font-size:17px;
    font-weight:bold;
    
}

.phoneninthrwhm i {
    color:#ffffff;
}

.phoneninthrwhm:hover {
    animation: pop 0.6s ease forwards; /* Trigger the pop animation */
}

.phoneninthrwhm:hover i {
    animation: pop 0.6s ease forwards; /* Trigger the pop animation */
}

.htnthrowstart {
    padding: 30px 60px 0px 65px;
}

.tnthrwtxtone {
    color:#3d3da8;
    font-weight:bold;
    font-size:35px;
}

.tnthhtxttwo {
    font-size:18px;
    padding:10px 0px 0px 0px;
    text-align: justify;
}

.helevstrt {
    padding: 30px 60px 55px 65px;
}

.helevtxton {
    font-size:18px;
    text-align:justify;
    font-weight:light;
}

#heleveimg {
    width:80%;
    float:right;
    margin-right:50px;
    border:3px solid #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.twelvhrotxt {
    text-align:center;
    font-size:18px;
    font-weight:bold;
    color: #fb8500;
    padding:30px 0px 0px 0px;
}

#twlvrwimg {
    width:90%;
    padding:17px 0px 38px 0px;
}

@media only screen and (max-width: 1240px) {

    .columnsadtw {
        padding: 30px 0px 30px 11px!important;
    }

}

@media only screen and (max-width: 1216px) {

    .inscolsadon {
        font-size: 18px!important;
    }
}

@media only screen and (max-width: 1092px) {

    .inscolsadon {
        font-size: 17px!important;
    }

    .inscolsadonlas {
        font-size: 17px!important;
    }
}

@media only screen and (max-width: 1037px) {

    .inscolsadon {
        font-size: 16px!important;
    }

    .inscolsadonlas {
        font-size: 16px!important;
    }
}

@media only screen and (max-width: 995px) {

    .inscolsadon {
        font-size: 14px!important;
    }

    .inscolsadonlas {
        font-size: 14px!important;
    }
}

@media only screen and (max-width: 885px) {

.columnsadon {
    width:33%!important; 
    flex:none!important;
    padding: 17px 0px 4px 27px!important;
}
.columnsadtw {
    width:33%!important; 
    flex:none!important;
    padding: 17px 0px 4px 27px!important;

}
.columnsadthree {
    width:33%!important; 
    flex:none!important;
    padding: 17px 0px 4px 27px!important;
}

.columnsadfour {
    width:33%!important; 
    flex:none!important;
    padding: 17px 0px 4px 27px!important;
}

.columnsadfiv {
    width:33%!important; 
    flex:none!important;
    padding: 17px 0px 4px 27px!important;
}

.inscolsadon {
    border: 1px solid #ffffff!important;
    padding: 5px 0px 5px 4px!important;
}

.inscolsadonlas {
    border: 1px solid #ffffff!important;
    padding: 5px 0px 5px 4px!important; 
}

}

@media only screen and (max-width: 614px) {

    .columnsadon {
        width:97%!important; 
        flex:none!important;
        padding: 17px 0px 4px 27px!important;
    }
    .columnsadtw {
        width:97%!important; 
        flex:none!important;
        padding: 17px 0px 4px 27px!important;
    
    }
    .columnsadthree {
        width:97%!important; 
        flex:none!important;
        padding: 17px 0px 4px 27px!important;
    }
    
    .columnsadfour {
        width:97%!important; 
        flex:none!important;
        padding: 17px 0px 4px 27px!important;
    }
    
    .columnsadfiv {
        width:97%!important; 
        flex:none!important;
        padding: 17px 0px 4px 27px!important;
    }
    
    .inscolsadon {
        border: 1px solid #ffffff!important;
        padding: 5px 0px 5px 4px!important;
        font-size: 27px !important;
    }
    
    .inscolsadonlas {
        border: 1px solid #ffffff!important;
        padding: 5px 0px 5px 4px!important;
        font-size: 27px !important;
    }
    
}
    
@media only screen and (max-width: 340px) {


.inscolsadon {
    border: 1px solid #ffffff!important;
    padding: 5px 0px 5px 4px!important;
    font-size: 23px !important;
}

.inscolsadonlas {
    border: 1px solid #ffffff!important;
    padding: 5px 0px 5px 4px!important;
    font-size: 23px !important;
}

}

@media only screen and (max-width: 294px) {


    .inscolsadon {
        border: 1px solid #ffffff!important;
        padding: 5px 0px 5px 4px!important;
        font-size: 20px !important;
    }
    
    .inscolsadonlas {
        border: 1px solid #ffffff!important;
        padding: 5px 0px 5px 4px!important;
        font-size: 20x !important;
    }
    
}

@media only screen and (max-width: 900px) {

    .hmthrtxtfst  {
        text-align: left!important;
        padding: 23px 0px 0px 45px!important;
    
    }

    .hmthrtxtsec {
        font-size: 29px!important;
        padding: 0px 0px 0px 44px!important;
        text-align:left;
    }

    .hmthrtxtthrd {
        padding: 0px 60px 0px 46px!important;
        text-align: justify!important;
    }

}

@media only screen and (max-width: 601px) {

    .hmthrtxtsec {
        font-size: 24px !important;
    }

}

@media only screen and (max-width: 445px) {

    .hmthrtxtfst  {
        padding: 23px 0px 0px 16px!important;
    
    }

    .hmthrtxtsec {
        font-size: 21px !important;
        padding: 0px 13px 0px 15px !important;
        text-align: justify;
    }

    .hmthrtxtthrd {
        padding: 0px 14px 0px 16px !important;
    }

}

@media only screen and (max-width: 1046px) {

    #imgdkfahme {
        width:115%!important;
    }

    .hmfrthrwtxtfst {
        font-size: 17px!important;
    }

    .hmfrthrwtxtsec {
        font-size: 29px!important;
        padding: 6px 0px 0px 0px!important;
        line-height: 38px!important;
    }

    .hmfrthrwtxtthrd {
        font-size: 15px!important;
        padding: 9px 0px 0px 0px!important;
    }

}

@media only screen and (max-width: 964px) {

    #imgdkfahme {
        width:120%!important;
    }

    .hmfrthrwtxtfst {
        font-size: 17px!important;
    }

    .hmfrthrwtxtsec {
        font-size: 25px !important;
        padding: 0px 0px 0px 0px !important;
        line-height: 34px !important;
    }

    .hmfrthrwtxtthrd {
        font-size: 15px!important;
        padding: 9px 0px 0px 0px!important;
    }

}

@media only screen and (max-width: 855px) {

    .hmfrthclon {
        flex:none!important;
        width:100%!important;
    }

    .ftrhhmcolt {
        flex:none!important;
        width:100%!important;
    }

    .jkfdasimg {
        padding: 33px 0px 0px 77px!important;
    }

    #imgdkfahme {
        width:90%!important;
    }

}

@media only screen and (max-width: 550px) {

    .hmthrtxtfst {
        padding: 23px 0px 0px 15px !important;
    }

    .hmthrtxtsec {
        padding: 0px 0px 0px 13px !important;
    }

    .hmthrtxtthrd {
        padding: 0px 15px 0px 13px !important;
        font-size: 16px;
    }

    .hmfrthclon {
        padding: 0px 20px 0px 24px!important;
    }

    .jkfdasimg {
        padding: 31px 0px 0px 31px !important;
    }

    #imgdkfahme {
        border-radius:none!important;
        width:100%!important;
    }

    .hfthrowstrt {
        padding: 0px 16px 10px 15px !important;
    }

}

@media only screen and (max-width: 720px) {

    .hfthrwtxtfst {
        font-size: 16px!important;
        text-align:justify!important;
    }

}

@media only screen and (max-width: 888px) {

    .hsxthrowsectxt {
        font-size: 16px!important;
    }

}

@media only screen and (max-width: 728px) {

    .hsxthrowsectxt {
        padding: 0px 0px 0px 0px!important;
        font-size: 14px!important;
    }

    .hsxthrowmn {
        font-size: 20px!important;
    }

}

@media only screen and (max-width: 680px) {

    .hsxthrowai {
        padding: 0px 60px 0px 65px!important;
    }

    .colsxinsideon {
        flex:none!important;
        width:100%!important;
        margin-top:20px!important;
    }

    .hsxthrowsectxt {
        padding: 7px 0px 0px 0px !important;
        font-size: 17px !important;
    }

    .hsxthrowmn {
        font-size: 23px !important;
    }


}

@media only screen and (max-width: 550px) {

    .hsxthrowai {
        padding: 0px 4px 0px 13px !important;
    }

}

#submenudivv i {
    color:#3d3da8;
    font-size:20px;
    cursor:pointer;
}

@media only screen and (max-width: 1100px) {

    .hsventhrstrt {
        padding: 15px 60px 0px 65px!important;
    }


}

@media only screen and (max-width: 956px) {

    .hsventhrwtxtfst {
        font-size: 25px!important;
    }

}

@media only screen and (max-width: 896px) {

    .hsventhrwtxtfst {
        font-size: 22px!important;
    }

    .hsventhtxtsec {
        padding: 6px 0px 0px 0px!important;
    }

}

@media only screen and (max-width: 806px) {

    .hsventhrwtxtfst {
        font-size: 21px !important;
    }

    .hsventhtxtsec {
        font-size: 15px!important;
    }

}

@media only screen and (max-width: 776px) {

    .hsventhrwtxtfst {
        font-size: 19px !important;
    }

}

@media only screen and (max-width: 717px) {

    .hsventhrwtxtfst {
        font-size: 17px !important;
    }

    .hsventhtxtsec {
        font-size: 14px!important;
    }

}

@media only screen and (max-width: 550px) {

    .hsventhrstrt {
        padding: 15px 15px 0px 18px !important;
    }

    .hsventhrwtxtfst {
        text-align: justify!important;
    }

    .hsventhtxtsec {
        text-align: justify!important;
    }

}

@media only screen and (max-width: 1323px) {

    .hmtxton {
        font-size: 18px!important;
    }

}

@media only screen and (max-width: 1239px) {

.hmtxton {
    font-size: 15px !important;
}

}

@media only screen and (max-width: 1127px) {

    .icnclocknw {
        font-size: 13px!important;
    }

    .icnclockthr {
        font-size: 13px!important;
    }

    .icnclock {
        font-size: 13px!important;
    }

    .txthmtw {
        font-size: 14px!important;
    }


}

@media only screen and (max-width: 1085px) {

    .hmtxton {
        font-size: 12px !important;
    }
    
}
    

@media only screen and (max-width: 966px) {

    .hmethclalli {
        flex:none!important;
        width:50%!important;
        margin-top:10px!important;
    }

    .hmethrwtxtclo  {
        float:left!important;
    }

    .hmtxton {
        font-size: 18px !important;
    }

    .txthmtw {
        font-size: 15px !important;
    }

}

@media only screen and (max-width: 760px) {

    .txthmtw {
        font-size: 17px !important;
    }


}

@media only screen and (max-width: 689px) {

    .hmethclalli {
        flex:none!important;
        width:100%!important;
        margin-top:10px!important;
    }

    .hmethrwstrt {
        padding: 5px 60px 20px 65px!important;
    }

}


@media only screen and (max-width: 550px) {

    .hmethrwstrt {
        padding: 5px 0px 20px 18px !important;
    }


}

@media only screen and (max-width: 958px) {

    .phoneninthrwhm {
        margin-right:0px!important;
    }


}

@media only screen and (max-width: 837px) {

    .ninthcolone {
        flex:none!important;
        width:100%!important;
    }

    .phoneninthrwhm {
        float:left!important;
        margin-top:10px!important;
    }


}

@media only screen and (max-width: 550px) {

    .hninthrwstart {
        padding: 32px 32px 32px 24px!important;
    }

    .txtnthrwhom {
        font-size: 20px!important;
    }

}

@media only screen and (max-width: 849px) {

    .tnthrwtxtone {
        font-size: 27px!important;
    }

}

@media only screen and (max-width: 550px) {

    .htnthrowstart {
        padding: 30px 27px 0px 26px!important;
    }


}

@media only screen and (max-width: 1228px) {

    #heleveimg {
        width:95%!important;
        margin-right:0px!important;
    }

}

@media only screen and (max-width: 1134px) {

    .helevtxton {
        font-size: 17px!important;
    }

}

@media only screen and (max-width: 1000px) {

    .elevrowcolon {
        width:100%!important;
        flex:none!important;
    }

    #heleveimg {
        float: left!important;
        margin-top: 20px!important;
    }

    .helevtxton {
        font-size: 18px!important;
    }

}

@media only screen and (max-width: 550px) {

    .helevstrt {
        padding: 30px 20px 55px 27px!important;
    }

    #twlvrwimg {
        width: 100%!important;
    }

}

.thrtnrwhome {
    background-color: #f6f6f6;
    width:87%;
    margin:auto; 
    margin-bottom:50px;   
}

.cntcfrontxt {
    background-color: #3d3da8;
    color:white;
    text-align: center;
    font-size:30px;
    padding:10px 0px 10px 0px;
}

.hthtrrwstcolon {
    padding:83px 15px 60px 15px;
}

.neopadding {
    padding:0px;
}

.bstrwstrt {
    background-color: #ffffff;
    border:1px solid #cccccc;
    margin-top:10px;
    padding:8px 12px 8px 15px;
}

.lcarowcntfrmhm {
    color: #3d3da8;
    font-size:30px;
}

.addrscontfrmhm {
    font-size:18px;
    font-weight:bold;
}

.adrswrithmcntfr {
    color:#474b47;
    word-break: break-all;
    hyphens: auto; 
    overflow-wrap: break-word;
}

.adrswrithmcntfr a {
    color:#474b47;
    text-decoration:none;
}

.mncntctform {
    border:1px solid #cccccc;
    margin-top:50px;
}

.txtmncntcfrom {
    font-size:24px;
    text-align: center;
    font-weight:bold;
}

.rwmncntctfrmon {
    margin-top:30px;
}

.rwthcontcttfrmtow {
    margin-top:10px;
}

.btneditcontctfrm {
    width:100%;
    margin-bottom:20px;
    background-color: #3d3da8;
    font-size:18px;
    border-radius:0px;
}

.btneditcontctfrm:hover {
    background-color: #3d3da8;
}

@media only screen and (max-width: 1160px) {

    .adrswrithmcntfr {
        font-size:15px!important;
    }


}

@media only screen and (max-width: 992px) {

    .lcarowcntfrmhm {
        font-size: 24px!important;
    }

    .cntcfrontxt {
        font-size: 23px!important;
    }

}

@media only screen and (max-width: 875px) {

    .lcarowcntfrmhm {
        font-size: 20px!important;
    }

    .cntcfrontxt {
        font-size: 20px!important;
    }

}

@media only screen and (max-width: 752px) {

    .hthtrrwstcolon {
        display:none!important;
    }

    .cntctfrocoltwobase {
        width:100%!important;
    }

}

@media only screen and (max-width: 555px) {

    .txtmncntcfrom {
        font-size: 22px!important;
    }

    .inscntfrminputon {
        width:100%!important;
        margin-top:10px!important;
    }


}

/* Basic styles for the loading screen */
#loading {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Spinner styling */
.spinner {
    width: 50px;
    height: 50px;
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    animation: spin 1s linear infinite;
}

/* Spin animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


